{
  "_resourceType": "script",
  "id": "0fdbe22b-e609-4ddf-bab6-4284af4425de",
  "name": "Move Spotlight 2",
  "description": "",
  "variables": {},
  "actors": {
    "8": {
      "id": "8",
      "name": "Actor I"
    }
  },
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "0: down\n1: right\n2: up\n3: left",
        "__collapse": true
      },
      "id": "e8b12cac-d63d-4f21-8b3d-3b13a6134d2d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "4baa7e14-1431-4692-9af6-ee009d4b2ba3"
          }
        ],
        "false": []
      },
      "id": "9d906ff5-4df3-42ec-934e-9f29e54db797"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "8",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "42d0112a-2d5d-49d9-b0a1-416c948990e4"
          }
        ],
        "false": []
      },
      "id": "3cb8d3e5-40e9-4515-8558-4de4ae4951d3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "0f83a203-b25a-4c1a-8e3c-644d8c525d6e"
          }
        ],
        "false": []
      },
      "id": "f222d9b2-48e2-4535-a806-c1b665482721"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "8",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "a5b3f369-d5da-4c93-8c3c-54a50e703ca3"
          }
        ],
        "false": []
      },
      "id": "eac250ca-2aca-4217-9738-86dcca737800"
    }
  ]
}