{
  "_resourceType": "trigger",
  "id": "200342d7-46f8-44bc-bd17-271dd1b8f9d4",
  "name": "VampHouse",
  "prefabId": "",
  "x": 112,
  "y": 116,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "up"
              ],
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "db584255-8533-4965-9d24-d52fd614f151",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    },
                    "direction": "up",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "bcd517cb-55a8-425a-b4e5-0db343ed3007"
                }
              ],
              "false": []
            },
            "id": "af129ac6-7707-4bb6-a493-cf4dd7f40794"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I Need More Blood\nBefore Morning"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "00988eab-fab4-4631-b91d-feaa19b0c646"
          }
        ]
      },
      "id": "44b72d30-43a8-4ecb-b6d7-c3b0fd558510"
    }
  ],
  "leaveScript": [],
  "_index": 0
}