{
  "_resourceType": "actor",
  "id": "f67dfe04-5cbb-4bba-a9ba-99d1ef7e4a3b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "87251561-d144-4ecf-8238-f6ff9adafb57",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false,
        "__comment": true
      },
      "id": "8d10b0b7-9c02-4e83-ba97-9b7f2d79c5cf"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "is drinking \n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d127d4db-6d1d-4975-8c2d-be9d8eeae361"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "d8ebb902-7509-4aa2-a1f9-5bd4cfca8bb9"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "4",
              "__collapse": true
            },
            "id": "14dbd99c-b94e-4f96-a24e-5c56ff935331"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "5",
              "__collapse": true
            },
            "id": "a0242d04-31b3-4214-a8a5-0d889f0d48ac"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "a2ca34bf-9e2d-4849-82e0-e86155283c08"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "13",
                    "vectorY": "6",
                    "__collapse": true
                  },
                  "id": "c231374c-06d9-4a3f-b405-b2bd100c442d"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "13"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapse": true
                  },
                  "id": "0c6d223c-1321-494d-a50e-135538990ff9"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapse": true
                  },
                  "id": "bd4bdf8c-923c-41c1-8c5d-949cde78af37"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "cow dead"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "cf032c5f-045a-44c2-8413-e133e7b931d1"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "457e26fd-ac76-4629-8800-22e6ba50a75a",
                    "__collapse": true
                  },
                  "id": "b81e9aba-a259-40e6-9f01-5dc253b17048"
                }
              ],
              "false": []
            },
            "id": "1b19d419-1b45-4156-9bc3-1b43a6dfc5d6"
          }
        ],
        "false": []
      },
      "id": "cfe1cbbc-c014-43fc-b7f0-2027d3a0f8f3"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": ">",
        "distance": {
          "type": "number",
          "value": 5
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "0ce481d7-d205-4102-99e9-32377fc0a2f0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "14"
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "7ba03400-b587-4b4a-b123-63e157c9022b"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "b7e2d60f-5352-47d7-a400-c91c8ceb4815"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -10
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "ce4bcc7b-55e8-4e5a-af6a-223d24ca7efa"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "d995dc99-4a33-4d28-bf76-7c3888810ac6"
          }
        ],
        "false": []
      },
      "id": "0221a035-14b7-4e7c-ad98-609e8e52af85"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 75,
  "y": 89,
  "_index": 4
}