{
  "_resourceType": "actor",
  "id": "dd2071f0-cddb-4f68-8a93-f291565c4e71",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9d4307f-fd2c-41c2-b215-11ef3fc57c66",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 41,
  "y": 29,
  "_index": 1
}