{
  "_resourceType": "actor",
  "id": "12f9b954-0fb2-4168-b995-ccf5b8b94de3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d9d4307f-fd2c-41c2-b215-11ef3fc57c66",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "1bc75c74-96ea-4f41-aad0-474fbaab1b06"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -5
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "ea4b7220-26fd-440c-ae6f-bd1daafa6743"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -5
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "3c192932-d560-4963-bb50-1a734a5bf2f9"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "01212b73-2417-4448-b53f-0246272bb1e1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 78,
  "y": 65,
  "_index": 1
}