{
  "_resourceType": "actor",
  "id": "1155a699-8cd4-4588-b720-0430c2c3a86e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "283e889e-c7ee-42c8-b1a8-db92c8af34ad",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 9,
  "_index": 16
}