{
  "_resourceType": "actor",
  "id": "9cc279ec-f8de-47c1-89eb-10bc2c8af66c",
  "name": "Cow1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "87251561-d144-4ecf-8238-f6ff9adafb57",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "bf44b1b1-dcfa-4151-9c3e-fce678de7eef",
              "__collapse": true
            },
            "id": "553b9d08-fe87-4839-baed-12fb378a82f9"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "4",
              "__collapse": true
            },
            "id": "4a0101b5-2ba0-4d84-8e3a-e2cccd055b86"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "5",
              "__collapse": true
            },
            "id": "f87d908a-9242-41f4-9581-5acbdb126b3d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "13",
                    "vectorY": "6",
                    "__collapse": true
                  },
                  "id": "ee58f0ab-5bd6-4ab9-b076-853435eda486"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "13"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapse": true
                  },
                  "id": "a0b26738-b3f0-46b2-9458-f11ad725c319"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapse": true
                  },
                  "id": "887957d6-6375-46bc-ba9f-37f86cbf125c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "cow dead"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "658c68a9-8c8e-42c9-925d-6622fce6da70"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "457e26fd-ac76-4629-8800-22e6ba50a75a",
                    "__collapse": true
                  },
                  "id": "e74c883a-23b7-49e6-b70c-86501d3375e8"
                }
              ],
              "false": []
            },
            "id": "5d9fc50b-4fbb-46ac-a040-bc52850194a0"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.75,
              "frames": 30,
              "__collapse": true
            },
            "id": "ab2f817a-f797-4a58-bc56-d936c707eeb9"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "87251561-d144-4ecf-8238-f6ff9adafb57"
            },
            "id": "fc8d4ded-145e-4c54-b52f-1c4a9c51eea0"
          }
        ],
        "false": []
      },
      "id": "49ed73ad-2538-4eaa-aac1-03d0da9124bb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 95,
  "y": 86,
  "_index": 19
}