{
  "_resourceType": "actor",
  "id": "42da24f8-b4a4-48f9-829f-80a3f17f6e4f",
  "name": "Cow3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "87251561-d144-4ecf-8238-f6ff9adafb57",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "15"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "bf44b1b1-dcfa-4151-9c3e-fce678de7eef",
              "__collapse": true
            },
            "id": "f4d5bfea-9859-4f74-99cd-9d00788a5040"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "15",
              "__collapse": false
            },
            "id": "d9e0e8a1-5158-4cd2-8afd-d2799ef3251c"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "5",
              "__collapse": true
            },
            "id": "4adb9ccc-5780-4e76-816b-4ecf8d09a5e7"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "15"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "13",
                    "vectorY": "6",
                    "__collapse": true
                  },
                  "id": "d9960d3e-18af-401e-9986-3ec1e0088a32"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "13"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapse": true
                  },
                  "id": "9a0f8e94-6b0a-4fd7-a654-cb15bef84b09"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapse": true
                  },
                  "id": "b55821dc-a9bf-4f36-b55b-ea043a3e94a8"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "cow dead"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "701c70a5-af54-4c6d-be2f-6e47ba24123a"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "457e26fd-ac76-4629-8800-22e6ba50a75a",
                    "__collapse": true
                  },
                  "id": "f09428e1-9054-4609-9863-0875469634cd"
                }
              ],
              "false": []
            },
            "id": "d28b8655-5139-4544-94d6-53b4fe792b7c"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.75,
              "frames": 30,
              "__collapse": true
            },
            "id": "cdf30e1e-1d0e-405c-a8ee-e04aa385bdef"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "87251561-d144-4ecf-8238-f6ff9adafb57"
            },
            "id": "778ac7c6-397e-4e04-82cc-0897a1d9ad72"
          }
        ],
        "false": []
      },
      "id": "7d66ffcf-c70d-48da-96d0-3fbfc78b8e68"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "15",
        "value": {
          "type": "number",
          "value": 9
        }
      },
      "id": "da939ea2-da43-4b1d-abdd-b98b6903c5fc"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 33,
  "y": 52,
  "_index": 10
}