{
  "_resourceType": "actor",
  "id": "70a2fa9a-2d87-4725-8674-299da2cb3697",
  "name": "Cow 11",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "87251561-d144-4ecf-8238-f6ff9adafb57",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false,
        "__comment": true
      },
      "id": "c489cb7d-c05d-4444-a097-16a1c06ec4a5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "is drinking \n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1e39b3da-00aa-4b3f-97d1-52be41d2771d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "24c00d75-8067-4bc2-bd49-7908dc6b0549"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "4",
              "__collapse": true
            },
            "id": "98b001c2-c1d8-44e8-ae2f-e111903fa5a7"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "5",
              "__collapse": true
            },
            "id": "92c47602-50e7-4c3d-9434-b6e16a8239f9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "e60d824e-92ae-4d6a-8b96-901e011842ca"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "13",
                    "vectorY": "6",
                    "__collapse": true
                  },
                  "id": "9bd44f4a-9ec2-47be-8aac-1d5976d06ac3"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "13"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapse": true
                  },
                  "id": "2bbcc4c1-091b-4a1a-b58f-2695d63b4609"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapse": true
                  },
                  "id": "69979da8-23ec-4cda-9861-6c85b3151a82"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "cow dead"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "fcd9b4d2-ee91-4244-a537-abb7fac3158f"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "457e26fd-ac76-4629-8800-22e6ba50a75a",
                    "__collapse": true
                  },
                  "id": "ce2a7f98-285c-4851-a3ef-42c6c81549d4"
                }
              ],
              "false": []
            },
            "id": "47b9ceee-bd27-481a-8e62-b1f3e239a8d4"
          }
        ],
        "false": []
      },
      "id": "59f46a34-c8db-4f5d-a93f-85e64c19e699"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": ">",
        "distance": {
          "type": "number",
          "value": 5
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "ac8727ae-a8a6-4799-bc22-0319fb00661d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "14"
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "6ef344f3-cb12-49e7-b66c-950c370570da"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "22f10e20-8784-4b9e-9e8f-afbbf3fc4ff8"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -10
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "f9fa72d3-dea9-467c-94da-7c3d96ddf061"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "47ed8693-404c-4a78-95ea-c86e72a1fee8"
          }
        ],
        "false": []
      },
      "id": "dfe03dae-b203-4080-86a5-0a4e51247737"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 50,
  "y": 90,
  "_index": 10
}