{
  "_resourceType": "actor",
  "id": "6f8ca827-8aea-4d81-a902-c640b5a9ee48",
  "name": "Cow 8",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "87251561-d144-4ecf-8238-f6ff9adafb57",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false,
        "__comment": true
      },
      "id": "795f6448-66a9-476b-92f7-a07f849b8a6e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "is drinking \n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8f54ddb3-ff74-4739-886c-21bc787fbdc8"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "bf44b1b1-dcfa-4151-9c3e-fce678de7eef"
            },
            "id": "6baeb169-46f8-4f38-a726-d53de3b5af5d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "e349230f-84c0-4628-8099-20556a7a25df"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "4",
              "__collapse": true
            },
            "id": "f0a2cc82-9caf-481d-9e5a-ac5a78f386b8"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "5",
              "__collapse": true
            },
            "id": "685bfe6f-8a0e-4f93-95bd-fe1874421a50"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "a99671db-b570-4cea-bd9e-3c454be3414e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "13",
                    "vectorY": "6",
                    "__collapse": true
                  },
                  "id": "d4bfe730-0a27-4dfe-a019-5106f0997753"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "13"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapse": true
                  },
                  "id": "bf2ca70f-c51e-4a0d-88a3-971c61d7d5dd"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "6"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapse": true
                  },
                  "id": "75196167-4431-4eff-8621-addd71d7bb25"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "cow dead"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "6f832878-cd9b-414d-82da-c26af4dd2c15"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "457e26fd-ac76-4629-8800-22e6ba50a75a",
                    "__collapse": true
                  },
                  "id": "a089be10-23c1-495b-b994-8ef5e64a12d6"
                }
              ],
              "false": []
            },
            "id": "45c2666d-2c1b-48f8-9549-fe940ff9c4b6"
          }
        ],
        "false": []
      },
      "id": "77e56b97-e2f1-4acf-a83b-040b9896b48c"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
      "args": {
        "actorId": "player",
        "operator": ">",
        "distance": {
          "type": "number",
          "value": 5
        },
        "otherActorId": "$self$",
        "__collapseElse": true,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "3298996c-4a50-4ebe-ae16-9db564b1827a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "14"
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "eb26f729-408e-42d1-a135-a96ae224bb98"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "e2b5bd85-d4ad-4db7-ac2a-8aa4b82af7d2"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -10
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "1cd85d7f-9052-4407-a05f-df8e6411d41c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "40404974-382e-4756-a529-94a7a80a0148"
          }
        ],
        "false": []
      },
      "id": "7566ee26-5e18-4a93-ad7b-fcb035385b47"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 80,
  "y": 31,
  "_index": 7
}