{
  "_resourceType": "sprite",
  "id": "0cda21a3-f8b5-447e-b328-fcb0a2280655",
  "name": "Vampire-Burn",
  "symbol": "sprite_vampire_burn",
  "numFrames": 5,
  "filename": "Vampire-Burn.png",
  "checksum": "87a09f90c3587c7b2afd2dbefdec335693165f58",
  "width": 80,
  "height": 32,
  "states": [
    {
      "id": "71969460-1eb3-4cbd-b99f-0556f6f96c5b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "7acab3bb-e1f9-4972-9a62-3e89cb92e4c1",
          "frames": [
            {
              "id": "c8fbf3d4-b9a8-4acd-a143-65fff6542767",
              "tiles": [
                {
                  "id": "3be61923-849d-4ca1-9af5-b45182373ee5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54d9a591-4276-412e-8f9e-f9be7af2c576",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "45252403-1fff-4ddc-ba5e-d9eaa703ecf3",
              "tiles": [
                {
                  "id": "e67ab38a-365d-4ec9-8d8c-af4ea3ae5652",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e9c8cdd6-9449-4d1b-b3ce-fcb5b441c257",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "32735db9-c713-4cd7-a9ff-0eeeb0902c90",
              "tiles": [
                {
                  "id": "294f5e7e-8676-4430-b4a6-56fd32fb4155",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0a6ab63-e64e-488c-a595-33ab88ac6425",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "80b4a58f-840c-4939-b961-1c5cc766b4ee",
              "tiles": [
                {
                  "id": "a2ecedfc-75a4-438b-b1ea-6678c081b82d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "127b6d3f-4eb3-42b1-8c0c-8d575e033bff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9d9a170a-6087-460e-a048-095650ab04cd",
              "tiles": [
                {
                  "id": "96b30339-b5ac-456a-b17b-1ab99ee714fb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3881628e-37be-44bd-a5c8-f805c4ff9501",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "804c537d-10d3-4f84-87cd-052f0fa5bcb9",
              "tiles": [
                {
                  "id": "a5eda5b7-88e4-491e-a630-22ffd64e3f68",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29465345-274a-461f-9466-ec567b15c7fa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f7c8148a-30a5-4ec5-ae4a-563c72d8f727",
              "tiles": [
                {
                  "id": "76292ee6-eaf2-4705-ba4f-bf7e482ddfdc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33e889bc-d15d-402c-9648-a06ee6d10064",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "40388f9c-f551-43c4-bb1a-5382b714bc38",
              "tiles": [
                {
                  "id": "6c934615-8b40-4d9e-b62d-4f28d254c0c9",
                  "x": 1,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcb65577-b404-4dc3-89ec-e6bdfcdca0b2",
                  "x": 9,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4d3bef81-e61e-48b1-b044-a972e8d5670b",
              "tiles": [
                {
                  "id": "0eb87404-3052-4622-8a3c-fcfd21331fe0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "644a685f-3f8a-4d7d-a823-d802a763f356",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2a878413-2eb4-4cb3-be48-2377b9e2d073",
          "frames": [
            {
              "id": "d060dc59-78e1-4f24-9601-7245a721b9fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0de82ab-e1cf-422b-8469-549c6731afd2",
          "frames": [
            {
              "id": "e3da1cd5-90fc-4578-90c9-9117398ef5a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ce6822a-9b9d-404d-ae43-208381215997",
          "frames": [
            {
              "id": "324d5da5-1b4f-4445-afd7-198e9ed614d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "95b36a8b-0602-4468-b9b7-ede91f26bed4",
          "frames": [
            {
              "id": "abda6b79-8f10-4c43-a652-5fb0d41615a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "a59da96e-2e98-4e5c-b2c3-de41c5c9b831",
          "frames": [
            {
              "id": "5048b04a-261b-42d1-a8f5-e01c4ebcb723",
              "tiles": []
            }
          ]
        },
        {
          "id": "d6fc7f68-aa3a-498b-9033-5aab88d66352",
          "frames": [
            {
              "id": "81e0153f-345a-4318-88c6-f90f179a61e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "44d42928-9433-4772-8b1b-69ae175592a6",
          "frames": [
            {
              "id": "8cb7696b-18d7-48b4-b329-8556114d3f3c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 17,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}