{
  "_resourceType": "sprite",
  "id": "8bdb0ba5-a4de-4208-995b-033787d9e966",
  "name": "White Cow Sleeping",
  "symbol": "sprite_white_cow_sleeping",
  "numFrames": 16,
  "filename": "White Cow Sleeping.png",
  "checksum": "f2a062cf77a9ea6ed53a507b2f5f6e8dfbf28a6a",
  "width": 256,
  "height": 256,
  "states": [
    {
      "id": "e659001b-3248-4bb0-aad5-a3c226c5ad93",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f619df66-82b1-4262-af88-d4a4a81f3e33",
          "frames": [
            {
              "id": "54754701-03e4-4e8e-bae7-2517e22bb580",
              "tiles": [
                {
                  "id": "58fa5a0e-f939-4be2-94d9-c546e081f330",
                  "x": -8,
                  "y": 3,
                  "sliceX": 16,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ec8381f-2281-4cf5-bb3d-8edc4a4c7f08",
                  "x": -8,
                  "y": -13,
                  "sliceX": 16,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "402269ba-f721-4c1f-9898-ce930add3f42",
                  "x": 0,
                  "y": 3,
                  "sliceX": 24,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67d1725c-0d4b-4ee2-9a10-07e8e888a962",
                  "x": 0,
                  "y": -13,
                  "sliceX": 24,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d40ef54e-2fb3-4a08-aa8c-c075236108bb",
                  "x": 8,
                  "y": 3,
                  "sliceX": 32,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0eaf212d-bd30-47a2-91e9-41e8e8b44409",
                  "x": 8,
                  "y": -13,
                  "sliceX": 32,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c6e7222-c1c2-44c9-a322-e7c759844d85",
                  "x": 16,
                  "y": 3,
                  "sliceX": 40,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb0e0b7e-1352-4640-9d22-28d7b02d34cf",
                  "x": 16,
                  "y": -13,
                  "sliceX": 40,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "11dc3789-0422-4bb8-968b-89ab8c36bfd5",
              "tiles": [
                {
                  "id": "bf23b7c1-ae3b-4de1-91be-54f702a1fa69",
                  "x": -8,
                  "y": 4,
                  "sliceX": 80,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71e62f21-38da-4f81-80f1-4b5eb6ea778e",
                  "x": -8,
                  "y": -12,
                  "sliceX": 80,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "148709fd-8967-4684-a46b-b7ad3b75a189",
                  "x": 0,
                  "y": 4,
                  "sliceX": 88,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "160e2a47-64c5-4951-a7b3-1f9b4d795d79",
                  "x": 0,
                  "y": -12,
                  "sliceX": 88,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "030cd2bf-4f32-40da-9582-7694f66e305b",
                  "x": 8,
                  "y": 4,
                  "sliceX": 96,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "982b8f71-a532-4dc3-8e2f-df1cbbe5741d",
                  "x": 8,
                  "y": -12,
                  "sliceX": 96,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2c79b6e-3884-4826-92e3-82b3677d4116",
                  "x": 16,
                  "y": 4,
                  "sliceX": 104,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f92a7e4-5811-4d83-8812-0fae0076e2ba",
                  "x": 16,
                  "y": -12,
                  "sliceX": 104,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1a4af01c-2ed2-4f4b-9fbb-2dea62dea794",
              "tiles": [
                {
                  "id": "2d9500be-2d92-4c67-9840-cb42c40f7df2",
                  "x": -8,
                  "y": 3,
                  "sliceX": 144,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b3c7527-202f-4ea7-aebf-c01ec4b56cdd",
                  "x": -8,
                  "y": -13,
                  "sliceX": 144,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e2bb653-e1fb-4a46-9231-2d5111d1daed",
                  "x": 0,
                  "y": 3,
                  "sliceX": 152,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9793845-4c5c-493d-a1df-a80919fbe0ba",
                  "x": 0,
                  "y": -13,
                  "sliceX": 152,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71e361c5-d277-40f7-bbec-7cfd1e8af905",
                  "x": 8,
                  "y": 3,
                  "sliceX": 160,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70e245b9-3309-4cc1-9ce1-67b4eecfa1cc",
                  "x": 8,
                  "y": -13,
                  "sliceX": 160,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22ec4b20-7a16-4561-9a57-27778cede9dc",
                  "x": 16,
                  "y": 3,
                  "sliceX": 168,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb938b79-24ee-4b0f-97f1-c0bcec690cc4",
                  "x": 16,
                  "y": -13,
                  "sliceX": 168,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cf8b39a4-062f-4f49-928c-8715994dc8f6",
              "tiles": [
                {
                  "id": "5025b9f2-dc53-44f2-b21d-0622954f360a",
                  "x": -8,
                  "y": 3,
                  "sliceX": 208,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae0d9c47-0491-4f56-8a5e-77dad61ac1d7",
                  "x": -8,
                  "y": -13,
                  "sliceX": 208,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b221d6ca-26cc-46b1-bcb3-61be7bc04e5e",
                  "x": 0,
                  "y": 3,
                  "sliceX": 216,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04d4744c-0fcc-4461-8de1-6538eabc6a78",
                  "x": 0,
                  "y": -13,
                  "sliceX": 216,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e500112-104a-4861-a9c9-7b068da67d70",
                  "x": 8,
                  "y": 3,
                  "sliceX": 224,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19c6d377-e98c-4e9d-b21a-449b1402ab39",
                  "x": 8,
                  "y": -13,
                  "sliceX": 224,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70322ae7-7014-40dd-b35e-4a1803d0d65b",
                  "x": 16,
                  "y": 3,
                  "sliceX": 232,
                  "sliceY": 224,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7b0888e-c2ad-4477-bd0b-fcdff061c548",
                  "x": 16,
                  "y": -13,
                  "sliceX": 232,
                  "sliceY": 240,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ca1556df-7ae5-4006-868b-f4edd407a8b0",
          "frames": [
            {
              "id": "f71696a4-467f-468e-8530-3fbae1012dc6",
              "tiles": []
            }
          ]
        },
        {
          "id": "c36fd1f9-f71b-48be-b269-cf45e736e7b1",
          "frames": [
            {
              "id": "5cf20b58-289b-4031-a52d-b5ef888412a8",
              "tiles": [
                {
                  "id": "8c415827-9c15-4a7d-91cc-68aa9994a66d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbad2dd9-3e23-4305-8951-cacbe384d699",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70d0f94d-84db-4033-879f-51457764ed54",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63951af1-d22a-4fde-9402-a9b6867e3ebf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bb6e79ba-665e-4177-af5e-7e72982d1ed8",
              "tiles": [
                {
                  "id": "01637141-4ca6-4d2f-bd4c-8d4ad4577800",
                  "x": 0,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0947fa61-ac8e-48a3-80b1-ea09fe95932b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92c59c8a-c30c-4fb9-b740-422b91a5a0ae",
                  "x": 8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a31e39ac-6f76-4fac-8de6-760f40907ca7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b3b890ed-026f-465a-9e83-1e5e342838b2",
              "tiles": [
                {
                  "id": "f7d0dce5-4b97-47ea-98bf-60e2c38b8df8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12e2dc3c-8c9d-474d-afd7-2b76c421f4b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b028e41-31ef-4fcd-9789-c3cdeca903dd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8df2a966-3b9c-4ec9-8be0-4c05483bacdd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ae79c33f-4a41-4973-ad11-c8d3d1925b7c",
              "tiles": [
                {
                  "id": "590a5f01-672f-4af2-8740-41d0cae85e74",
                  "x": 1,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1918c0ca-eb8f-4593-973d-82793b8cadf4",
          "frames": [
            {
              "id": "2f1e1d2d-d15a-43ca-921b-c09406eba783",
              "tiles": [
                {
                  "id": "4aaca279-25f0-42d6-a3cc-ea437f16e0e2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aaea6ca2-325e-43f1-a8a6-e56f4556a5d1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e5a9d16-68f8-4d9a-b3ea-400e103c0cdb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cdd0232d-88cd-43aa-9c72-18d81f5c07a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1a2d4384-ad5c-4c05-b6fb-24cc0aea819d",
              "tiles": [
                {
                  "id": "c8115e31-50e1-44d3-a9c2-a57aa834c322",
                  "x": 0,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78f9ebbf-84b0-402c-8f0d-8f7f67c18727",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfe60d10-7c51-405a-abda-246c8be6801f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb4d4992-566f-4bae-8015-4ded80b162d0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "82b9c519-1d53-409d-8b87-262a76f8b847",
              "tiles": [
                {
                  "id": "b41a9418-4a19-41fa-951c-a1e48142259f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60cf98e4-7bfd-4e9b-be31-cbad23d31f01",
                  "x": 0,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e305c3a4-a4ba-4db0-bed4-ae75dd6b244f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbc3c4dc-9102-4279-8eb7-9a8c546b1d33",
                  "x": 8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c4146241-0490-412b-a6b6-4e32915cc840",
              "tiles": [
                {
                  "id": "a20c5793-f629-4179-ada3-4773c3ee8f31",
                  "x": 0,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33c84479-50f3-4ff3-b02b-6d8438da57b3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19343618-56db-4dea-a03b-2e61385a15d4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 88,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c249137d-c0d0-45a3-b0b9-37069673b8aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 104,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4fec6758-3a39-418e-b70f-64255edb5395",
          "frames": [
            {
              "id": "63b9752e-6965-4885-ba3f-025477e203ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdb8ef50-3569-42ee-97a7-78356904d3ec",
          "frames": [
            {
              "id": "c0645757-ce2f-4425-b0f9-d6aeec925139",
              "tiles": []
            }
          ]
        },
        {
          "id": "83fd86ed-ec9c-4ba4-bdd3-7ae7e1a06a5f",
          "frames": [
            {
              "id": "84bc22ec-085c-4066-8a51-791adb9ffc01",
              "tiles": []
            }
          ]
        },
        {
          "id": "f64cd25b-9984-4f03-a8ae-b8da722e78ec",
          "frames": [
            {
              "id": "4d47dc7b-47f4-427b-9998-894f37517b86",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 26,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}