{
  "_resourceType": "sprite",
  "id": "d9d4307f-fd2c-41c2-b215-11ef3fc57c66",
  "name": "White Cow Walk",
  "symbol": "sprite_white_cow_walk",
  "numFrames": 16,
  "filename": "White Cow Walk.png",
  "checksum": "e296931498d93a77814e81a0776cdc6c8314e5f1",
  "width": 256,
  "height": 256,
  "states": [
    {
      "id": "9c73a837-db93-4c71-9bd9-ceec24702b1d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ed6cdf23-402c-40e1-b378-ed428690a724",
          "frames": [
            {
              "id": "8072bb2c-6021-41f6-b018-183db1a6bbf2",
              "tiles": [
                {
                  "id": "111b7bb3-6c51-4c76-9899-926d888a49ae",
                  "x": -7,
                  "y": 8,
                  "sliceX": 144,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e72b8e6e-b68f-41cd-8c2b-1fd929a86d0b",
                  "x": -7,
                  "y": -8,
                  "sliceX": 144,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0c8526c-8ea3-4afe-8eda-9532f458e669",
                  "x": 1,
                  "y": 8,
                  "sliceX": 152,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4afc38b8-39c9-4d1c-ac41-672b9b0fb0c1",
                  "x": 1,
                  "y": -8,
                  "sliceX": 152,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0f71a85-cea9-44d2-9c9a-3d3262730fae",
                  "x": 9,
                  "y": 8,
                  "sliceX": 160,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "070671bd-d905-4754-8716-967978250c3d",
                  "x": 9,
                  "y": -8,
                  "sliceX": 160,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3eebc0f0-4ae8-4e41-b628-73298a894de9",
                  "x": 17,
                  "y": 8,
                  "sliceX": 168,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dec6091f-3b7b-4608-a4aa-d76135d9d914",
                  "x": 17,
                  "y": -8,
                  "sliceX": 168,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c5d48560-09ea-4656-980c-97951b22f990",
          "frames": [
            {
              "id": "28a8ba4e-2bfc-4be2-b244-951b4235a083",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f4000de-5ba8-4923-9329-c91a74461da6",
          "frames": [
            {
              "id": "9e8b579f-f1b2-4841-91ba-52d63e0aab9f",
              "tiles": [
                {
                  "id": "336561f7-c6d3-41cc-8824-a025524f8083",
                  "x": 0,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd56f830-0c7d-4239-927b-c345f42a249d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "caac9749-b6c2-4ceb-b91b-f6ff4153e048",
                  "x": 8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b25ff3b-6efd-4ce2-878b-1d5f4f1babaf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3d81538b-7761-4004-a420-39650990140e",
          "frames": [
            {
              "id": "8065b1c2-cf53-4c87-935c-01b04aa113ae",
              "tiles": [
                {
                  "id": "a8e32566-e998-4fc9-90ef-53a54974e70e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21fa2f2d-bfc7-49af-9fe9-f2c6a092cce0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ff7249d-c61e-4f4e-8b61-512b3efb03f0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "582e2944-56a7-4628-8e92-e82a05517b05",
                  "x": 8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0b90755f-2bc0-4c3e-a5f2-41d4e94c3e7d",
          "frames": [
            {
              "id": "cec052d5-7153-4f79-b3f9-308dd3a0b078",
              "tiles": [
                {
                  "id": "08c82b82-734f-4ca3-8191-1034d0c501af",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fdcebd0f-1c6e-4982-b266-7f7f89222db8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "576dd3e8-bd5e-4b55-9aab-f218976c005c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c7d6bd9-0400-450c-9a51-02125ab5f544",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55307b1e-a689-4e4f-8d07-94fc6250bba3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f2698f4-b3b2-4cac-a8e6-bfedf4a81930",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d82b38ab-52ec-43d4-a2b5-af583312af5a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4304f586-e43b-485c-820b-71902e4f2d39",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a939b8e6-ecdf-46ac-a58e-e56ab26f807c",
              "tiles": [
                {
                  "id": "3b23e0f9-4e74-416f-9e04-b3aea5dfb284",
                  "x": -8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "596bd533-4b7c-4ae6-9a52-938d36ab2722",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23a5990b-5611-4031-a2d1-e3a1e4e4028d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "328308d0-34f2-46d3-8cff-9d22e4595f47",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40aea658-b43d-43f4-8a26-f7e1b461b62b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d013dbb6-41f9-4433-821c-d2debc416712",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6af7d89c-7ca4-42d4-8e4f-59a72fd04a7a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6cf3698-c0b2-4a2f-b1d9-fdcee03d43e7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b14d078-9088-4458-ab63-522d78f6e719",
              "tiles": [
                {
                  "id": "81f2f011-41ca-4e12-a4a9-e88b45bdfb09",
                  "x": -8,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41d11c58-cf06-4a6a-8338-cbad67e0d5ec",
                  "x": -8,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5f97002-d517-4083-9617-c3b98d0604da",
                  "x": 0,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1118b253-dea6-4b84-bbc5-cd236c7682bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "682a138b-f164-4179-8ff3-e35630f670b6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2c8d784-5d84-489b-bd38-b12dc4dcbe5a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "654880b8-8622-4803-a333-4938ac584890",
                  "x": 16,
                  "y": 16,
                  "sliceX": 168,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a131e5a3-2960-4574-b237-68a98f181885",
                  "x": 16,
                  "y": 0,
                  "sliceX": 168,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d1d8a0d1-5314-4b57-a65c-9e87643552df",
              "tiles": [
                {
                  "id": "089e7076-5fb4-46ab-aa67-96a36e76e51c",
                  "x": -8,
                  "y": 16,
                  "sliceX": 208,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c5ecbbf-2b59-4ec6-a581-69ff8005af92",
                  "x": -8,
                  "y": 0,
                  "sliceX": 208,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2adb1df0-1e38-4a56-b9cd-7338255db40c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a757ad18-f326-4c27-845d-49f0b3a0dbcf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e64a68a2-b1e6-4680-a898-ea63d9d009d4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "250c1fb4-c92c-4488-9fbf-bfb91775ef7b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "937f0714-d861-4696-b2be-a4f819c415c7",
                  "x": 16,
                  "y": 16,
                  "sliceX": 232,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13b6cf0e-3f78-4e5a-86b6-101797331224",
                  "x": 16,
                  "y": 0,
                  "sliceX": 232,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3e390dc5-3fd9-47b4-b7e3-8d7542a22fe5",
          "frames": [
            {
              "id": "2239fe67-98b4-4ae1-b53b-f18c4cc9c613",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d5a1f4b-9a3f-45dd-9b40-3297f4a07c02",
          "frames": [
            {
              "id": "57da75ba-de65-41ed-81db-2b1057c22fdf",
              "tiles": [
                {
                  "id": "d7ddf607-4640-4059-b451-bb661bf0dd83",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93c62b91-fffd-4ea4-b69d-d11437a222b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3590ce6-1e48-42d9-8e59-cced4b93bed8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "346ed198-2f06-4dfa-baeb-6828d107cd92",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "35bc01d2-1153-41a4-9c4a-1a73369b719e",
              "tiles": [
                {
                  "id": "a22a8a2f-faa6-4728-ab11-dcc3cb31aae2",
                  "x": 0,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a6f9fad-e841-41fa-b41b-ed4ef985e889",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92f61db4-0150-4fd0-b610-3cc2872905b1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "236b7be8-ba7b-4c77-a11a-550afab3fdff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "61119212-78b9-468d-bea3-4f0d70bae724",
              "tiles": [
                {
                  "id": "ba6b018d-3dd1-41a8-9b78-772ea40cacd3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1139dc4e-6512-43e4-9b23-642b760c707c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "952bc708-2be3-443b-98cd-6190ff940048",
                  "x": 8,
                  "y": 16,
                  "sliceX": 160,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15f7737f-c186-4fc4-9700-5a4cace1be75",
                  "x": 8,
                  "y": 0,
                  "sliceX": 160,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c1c06d70-8380-45c8-8ade-05633e20d3dd",
              "tiles": [
                {
                  "id": "f639fe19-7fd9-49ac-89cd-dc8e6b253825",
                  "x": 0,
                  "y": 16,
                  "sliceX": 216,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "481d5144-90f2-4ec8-9b93-3a99e49e3a8d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 216,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "654c1422-8d43-43ac-8568-b9325ef4155a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 224,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9f2114b-bbe1-4467-8658-a54763100e03",
                  "x": 8,
                  "y": 0,
                  "sliceX": 224,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "203e97ac-72cc-4507-ad87-4e43bc5cc15a",
          "frames": [
            {
              "id": "8704ecdf-3772-451f-8244-1c66bf79c802",
              "tiles": [
                {
                  "id": "2f55a323-fa6e-4bc6-adf4-10acb1021166",
                  "x": 0,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4859d9cf-0e16-4490-a627-7c28efc45888",
                  "x": 0,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8de545b-417a-48eb-9290-5073ffeb1192",
                  "x": 8,
                  "y": 15,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5e2f378-5466-406b-93fa-12ba0ff25bfc",
                  "x": 8,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0a44097d-7020-4888-a9eb-abdec9fb1fa1",
              "tiles": [
                {
                  "id": "ef452c25-622d-4f35-a5db-d653eba4a6d7",
                  "x": 0,
                  "y": 15,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb1abeaa-9737-4959-b3f8-449dbd1b9e0a",
                  "x": 0,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "913e6f52-3d91-40d3-baa4-b79cd0d8827e",
                  "x": 8,
                  "y": 15,
                  "sliceX": 96,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9164e229-70ab-4744-95f4-4957eb54f700",
                  "x": 8,
                  "y": -1,
                  "sliceX": 96,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2ddabca2-767a-4147-b06d-0d108c28ffec",
              "tiles": [
                {
                  "id": "13e6d5ce-84c4-4ff7-8b65-c408e91b1958",
                  "x": 0,
                  "y": 15,
                  "sliceX": 152,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ffaff09-cf07-45d9-a900-6dffb35379a7",
                  "x": 0,
                  "y": -1,
                  "sliceX": 152,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58c3e84e-a299-48a2-88ac-255bd9366417",
                  "x": 8,
                  "y": 15,
                  "sliceX": 160,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73c1ada7-24e4-425d-a1b2-1fc7fc90d9ce",
                  "x": 8,
                  "y": -1,
                  "sliceX": 160,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "31afaf60-74bc-4daa-ab5d-eeb9d5d15c32",
              "tiles": [
                {
                  "id": "fbdee06e-a069-40b9-848d-fe9dc84e592d",
                  "x": 0,
                  "y": 15,
                  "sliceX": 216,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a45b0ec-5583-44bd-86c8-b56def149d5c",
                  "x": 0,
                  "y": -1,
                  "sliceX": 216,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98b59b14-b4e9-4250-809d-6e933ea2c341",
                  "x": 8,
                  "y": 15,
                  "sliceX": 224,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e11d06f1-4655-4171-94de-2f450687a842",
                  "x": 8,
                  "y": -1,
                  "sliceX": 224,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 46,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}