{
  "_resourceType": "scene",
  "id": "5a7e8398-9f99-46c9-a3d4-b86cf98dc40e",
  "_index": 3,
  "name": "Game Over",
  "backgroundId": "71904a01-1a21-4f65-a6e6-90ff3e943f43",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 96,
  "y": 520,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e1b61666-4e3f-4596-87c1-0dc8dbf63a24"
    },
    {
      "command": "EVENT_OVERLAY_SHOW",
      "args": {
        "color": "black",
        "x": 0,
        "y": 0
      },
      "id": "255408b4-1b1e-4a29-b6fa-28985f84f1ac"
    },
    {
      "command": "EVENT_OVERLAY_MOVE_TO",
      "args": {
        "x": 0,
        "y": 18,
        "speed": 2
      },
      "id": "7f301366-e6fa-4f20-9ca9-0244e03b3e8a"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "start"
        ]
      },
      "id": "3fe8804b-57a6-4d6d-9850-8ca9e2d71769"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8b4f677d-e60b-4553-bd6f-ebe7492e4125",
        "x": {
          "type": "number",
          "value": 105
        },
        "y": {
          "type": "number",
          "value": 114
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b93a6177-0d14-4649-9e33-09a36dc9784c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}